/* Body */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.container-fluid {
    padding: 1% 27% 100px 10%;
}


/* Navigation Bar */

.navbar{
    padding: 0.5% 10%;
    background-color: #fff;
}
.ssi-logo {
    width: 250px;
}
.nav-link{
    color: rgb(134, 134, 134);
    font-size:1.2rem;
}
.nav-link.active {
    color: rgb(35, 35, 35);
}
.nav-link:hover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    color: #ff0000;
}
.nav-item {
    padding: 0 18px;
}
.nav-item:hover {
    text-decoration: none;
}


/* Home Page */

.header {
    height: 80vh;
    left: 10%;
    width: 80%;
    background-image: 
    url(../images/cropped\ background.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}
.welcome {
    color: #000;
    position: relative;
    top: 50px;
    left: 50px;
    width: 300px;
    padding: 20px;
    text-align: left;
    background-color: rgb(255, 255, 255, 0.7);
}
.business-name{
    font-family: 'Pridi', serif;
    margin: 30px 0 40px;
}
.dealer-link {
    color: #000;
    text-decoration: underline;
}
.dealer-link:hover {
    color: #000;
    text-decoration: underline;
}


/* About Page */

.about-heading{
    font-family: 'Pridi', serif;
    margin: 50px 0 10px;
}
.about-text {
    line-height: 2;
}

/* Products */

#products {
    text-align: center;
    padding: 1% 15% 100px 15%;
}
.product-dealer {
    width: 100%;
    background-color: #ff0000;
    padding: 1%;
    margin: 7% 2% 3% 0;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
.product-dealer1 {
    width: 100%;
    background-color: #ff0000;
    padding: 1%;
    margin: 3% 2% 3% 0;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
.product-name{
    font-size: 18px;
}
.card {
    font-size: 18px;
    width: 300px;
    height: 300px;
    margin: 0 auto 1.5em auto;
}
.product-img {
    max-width: 250px;
    max-height: 210px;
}
.card-header{
    padding-bottom: 0;
}


/* Dealers */

.dealer-name{
    width: 500px;
}
.dealer-number {
    width: 250px;
    padding-left: 2%;
    padding-right: 2%;
}
.dealer-address {
    width: 600px;
}

.province {
    font-style: bold;
    font-size: 30px;
    padding: 4% 2% 2% 3%;
}

.fa-arrow-alt-circle-up{
    position: fixed;
    right: 100px;
    bottom: 100px;
    color: grey;
    font-size: 50px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.fa-arrow-alt-circle-up:hover{
color: red;
}


/* Elmer */

.message-link {
    line-height: 2;
    color: grey;
    text-decoration: underline;
}
.message-link:hover {
    color: #393e46;
    text-decoration: none;
}
.click-here-link {
    color: black;
    text-decoration: underline;
}
.click-here-link:hover {
    color: black;
    text-decoration: none;
}
.elmer-cont {
    position: absolute;
    right: 10%;
}
.elmer-img-1{
    right: 26%;
    width: 500px;
    height: 250px;
}
.elmer-img-2{
    width: 200px;
    height: 300px;
}
.elmer-video{
    top: 650px;
    width: 420px; 
    height: 250px;
    border-radius: 7%;
}
.view-elmer-text{
    top: 600px;
}
.message-container {
    border: 5px solid;
    left: 10%;
    right: 10%;
    top: 20%;  
    bottom: 20%; 
    background-color: #fff;
    width: 80%;
    height: 60%;
    z-index: 2;
    padding: 3%;
    position: fixed;
}
.hidden {
    display: none;
}
.overlay {
    opacity: 0.6;
    width: 140%;
    height: 100%;
    background-color: #000;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}
.fa-times-circle {
    font-size: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}


/* Contact Page */

.contact-content{
    position: relative;
    padding: 50px 0% 0 10%;
    display: inline-block;
    vertical-align: top;
}
.contact-heading{
    padding-bottom: 10px;
    font-size: 2rem;
}



td{
    vertical-align: top;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 2em;
    padding-right: 2em;
}

.info {
    padding-top: 50px;
} 



.contact-page{
    min-height: 100vh;
    position: relative;    
    background-size: cover;
    background-position: top;
}
.contact-box{
    position: relative;
    vertical-align: top;
    padding-left: 10%;
}
.mapouter{
    vertical-align: top;
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 700px;
    max-width: 100%;
}






/* Footer */

.block {
    overflow: hidden;
    width: 100%;
    background: #fff;
    padding: 10px 0;
    height: 10vh;
    position: fixed;
    bottom: 0;
    z-index: 5;
  }
.animation {
    width: auto;
    height: 100px;
    font-size: 0px;
}
.animation div {
    display: inline-block;
    width: auto;
    float: none;
    padding: 0 10px;
}
.carousel-img{
    width: 130px;
}

/* Copyright */

#content-wrap {
    padding-bottom: 3rem;    /* Footer height */
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;            /* Footer height */
}
.copyright {
    text-align: center;
    overflow: hidden;
    padding: 0.3em;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0);
}
.footer-text{
    color: #fff;
    font-size: 15px;
    padding: 0%;
    color: #000;
}
